<?php

// echo "吾輩は猫である。
// 名前はまだない。
// どこで生まれたかとんと見当がつかぬ。
// なんでも薄暗くじめじめとしたところでニャーニャー鳴いていたことだけは記憶している。";

//ヒアドキュメント EOT(End Of Text)出なくてもABCなどでも良い。何度でも良い。

echo <<< EOT
"吾輩は猫である。\n
名前はまだない。\n
どこで生まれたかとんと見当がつかぬ。\n
なんでも薄暗くじめじめとしたところでニャーニャー鳴いていたことだけは記憶している。"\n
EOT;

echo "\n■ Now Doc\n";

echo <<< 'EOT'
"吾輩は猫である。\n
名前はまだない。\n
EOT;


?>